@titleFont: 13px; // 导航栏字体大小
@commonFont: 14px; //普通字体大小

@cool-black: rgb(34, 34, 34);
@official-red: rgb(198, 47, 47);
@cute-pink: rgb(250, 136, 176);
@sky-blue: rgb(83, 178, 250);
@fresh-green: rgb(69, 190, 122);
@wealthy-gold: rgb(210, 143, 71);
